POSTGRES_HOST=ep-odd-morning-aefxikwx.c-2.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_G5vsHMjKFk3Z
DATABASE_URL= postgres://neondb_owner:npg_G5vsHMjKFk3Z@ep-odd-morning-aefxikwx.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require